<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      header {
        width: 100%;
        margin-bottom: 1%;
        background: red;
        padding: 2%;
      }

      aside {
        clear: left;
        float: left;
        width: 68%;
        margin-right: 2%;
        padding: 2%;
        background: blue;
      }

      main {
        float: left;
        width: 28%;
        margin-left: 2%;
        padding: 2%;
        background: green;
        margin-bottom: 1%;
      }

      footer {
        clear: both;
        padding-top: 1%;
        background: yellow;
      }
    </style>

    <script>
      document.write(
        "<header>HEADING</header> <aside>I NEVER AM REALLY SATISFIES THAT I UNDERST AND ANYTHING. BECAUSE, UNDERST AND IT WELL AS I MAY. MY COMPREHENSION CAN ONLY BE AN INFINITESIMAL FRACTION OF ALL I WANT TO UNDERST AND ABOUT THE MANY CONNECTIONS AND RELATIONS WHICH OCCUR TO ME, HOW THE MATTER IN QUESTION WAS FIRST THOUGH OF OR ARRIVED AT. ETC <br/> ETC</aside> <main> IN ALMOST EVERY COMPUTATION A GREAT VARIETY OF ARRANGEMENTS FOR THE SUCCESSION OF THE PROCESSES IS POSIBLE, AND VARIOUS CONSIDERATIONS MUST INFLUENCE THE SELECTIONS AMONGST THEM FOR THE PURPOSES OF A CALCULATING ENGINE. </main> <footer>Footer</footer>"
      );
    </script>

    <title>Document Write</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <script src=""></script>
  </body>
</html>
